<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="pt.ipleiria.imageandvideosample.MainActivity">

    <Button
        android:id="@+id/button_chooseVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick_chooseVideo"
        android:text="@string/choose_video"/>

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:adjustViewBounds="true" />

    <Button
        android:id="@+id/button_chooseImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick_ChooseImage"
        android:text="@string/choose_image"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:srcCompat="@android:drawable/ic_menu_report_image"/>

</LinearLayout>
